ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$main$53                                                      000000 GR
  0 A$main$58                                                      000003 GR
  0 A$main$69                                                      000006 GR
  0 C$main.c$10$1_0$86                                          =  000006 GR
  0 C$main.c$11$1_0$86                                          =  000006 GR
  0 C$main.c$5$0_0$86                                           =  000000 GR
  0 C$main.c$6$1_0$86                                           =  000000 GR
  0 C$main.c$8$1_0$86                                           =  000003 GR
  0 G$main$0$0                                                  =  000000 GR
  0 XG$main$0$0                                                 =  000006 GR
    _gameCoreLoop                                                  ****** GX
    _initializeGame                                                ****** GX
  0 _main                                                          000000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      8   flags    0
   1 _DATA                                      size      0   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size      0   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CABS                                      size      0   flags    8

